# Postirony-generator-web

./: .gitignore  kek0.txt  pom.xml
KZ/: buftxt.txt  request.txt  request1.txt  request10.txt  request100.txt  request101.txt  request102.txt  request104.txt  request105.txt  request107.txt  request108.txt  request109.txt  request11.txt  request110.txt  request111.txt  request112.txt  request113.txt  request114.txt  request115.txt  request116.txt  request117.txt  request118.txt  request12.txt  request120.txt  request122.txt  request124.txt  request125.txt  request126.txt  request127.txt  request128.txt  request13.txt  request130.txt  request131.txt  request132.txt  request133.txt  request134.txt  request135.txt  request136.txt  request137.txt  request138.txt  (+133 more)
src/main/java/Neuro/: Postironia.java  TextWorker.java
src/main/java/controller/: PController.java  RunApp.java
src/main/java/ru/parse/: BalabobaParser.java  BalabobaParserTest.java  Parser.java
src/main/resources/static/: index.html
